<!DOCTYPE html>
<html>
<head>

  <title>Game</title>
</head>

<body>
  <style type="text/css">
#field {
  width: 1200px;
  height: 564px;
  background-image: url("../Users/admin/Desktop/DBC/mtvillwock.github.io/imgs/football_field.png");
  position: relative;
  margin: 20px;
  padding: 0px;
}

#packer {
  position: absolute;
  height: 100px;
  width: 100px;
  background-image: url("../Users/admin/Desktop/DBC/mtvillwock.github.io/imgs/packer_helmet.jpg")
  left: 0px;
  top: 0px;
}

#ball {
  position: absolute;
  height: 50px;
  width: 50px;
  background-image: url("../Users/admin/Desktop/DBC/mtvillwock.github.io/imgs/football.jpg")
  top: 550px;
  left: 100px;
}

#bear1 {
  position: absolute;
  height: 100px;
  width: 100px;
  background-image: url("../Users/admin/Desktop/DBC/mtvillwock.github.io/imgs/bears_helmet.jpg")
  left: 600px;
  top: 600px;
}

#bear2 {
  position: absolute;
  height: 100px;
  width: 100px;
  background-image: url("../Users/admin/Desktop/DBC/mtvillwock.github.io/imgs/bears_helmet_copy.jpg")
  left: 800px;
  top: 400px;
}

  </style>


  <div>
    <h2>Last Chance for the Packers</h2>
    <p>The Packers are receiving the ball with little time on the clock. Can you return the kick and win the game without getting tackled by the Bears players?</p>
  </div>

  <div id="field">
    <div id="packerHelmet"></div>
    <div id="ball"></div>
    <div id="bear1"></div>
    <div id="bear2"></div>
  </div>

  <div>
    <p>Use the arrow keys to move your player. Pick up the ball by running over it. Score by moving your player with the ball to the endzone. If you run into the Bears players or out of bounds, you lose.</p>
  </div>

  <div>
    <p><a href="http://mtvillwock.github.io">Back to home</a></p>
  </div>

<script type="text/javascript">

</script>


</body>
</html>