<!DOCTYPE html>
<html>
  <head>
    <!-- <link type="text/css" rel="stylesheet" href="../stylesheets/cheat-style.css"> -->
    <title>Cheatsheet</title>

  <style>

    #header {
      background-color: #D1E5E1;
      border-radius: 15px;
      color: #1200B2;
      margin-left: 7%;
      margin-right: auto;
      margin-top: 20px;
      position: relative;
      text-align: center;
      width: 85%;
}

    #menu {
      background-color: #1ce;
      border-radius: 20px;
      height: 400px;
      margin: 10px;
      padding: 10px;
      position: fixed;
      text-align: center;
      width: 150px;
      z-index: 2;
    }

    .cheat {
      background-color: #FFFBDF;
      margin: auto;
      position: relative;
      text-align: center;
      width: 50%;
    }

    #wrapper {
      background-color: #0D355A;
      position: relative;
      margin-left: 100px;
      margin-right: auto;
      width: 70%;
      overflow: auto;
      z-index: 1;
    }

    #footer {
      background-color: #D1E5E1;
      border-radius: 15px;
      clear: both;
      color: #1200B2;
      height: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
      margin-left: 7%;
      margin-right: auto;
      position: absolute;
      text-align: center;
      width: 85%;
}

    a {
      color: #1200B2;
    }

    a: visted {
      color: red;
    }

    li {
      margin: 10px;
    }

  </style>

  </head>

  <body>

   <div id="header">
  <h1><a href="http://mtvillwock.github.io">MTVillwock.GitHub.io</a></h1>
  <h2>Cheatsheet</h2>
  </div>

   <div id ="menu">
    <h3>Topics</h3>
     <ul>
       <li><a href="#each">#each</a></li>
       <li><a href="#map">#map</a></li>
       <li><a href="#reduce">#reduce</a></li>
       <li><a href="#select">#select</a></li>
     </ul>

   </div>
    <div id="wrapper">
        <div class="cheat">
        <h3 id="each">Each</h3>
        <p><pre><code>
        def initialize
        </code></pre></p>
        <p>def initialize</p>
        </div>
        <div class="cheat">
        <h3 id="each">Map</h3>
          <p>Create new array of elements. Destructive version transforms the returned array.</p>
        </div>
        <div class="cheat">
          <h3 id="reduce">Reduce</h3>
          <p>Used to sum numbers while iterating.</p>
        </div>
        <div class="cheat">
        <h3>Select</h3>
        <p>Selects items from array.</p>
        </div>
      </div>
    <div id="footer">
      <p><a href="#header">Back to top</a></p>
    </div>

  </body>

</html>